# p2p-volunteering

./: P2P-volunteering.sln  README.md
P2P-volunteering.API/: P2P-volunteering.API.csproj  Program.cs  Startup.cs  appsettings.json
P2P-volunteering.API/Controllers/: VolunteerController.cs
P2P-volunteering.API/Model/: AddressModel.cs  VolunteerAddModel.cs  VolunteerModel.cs
P2P-volunteering.API/Profile/: AddressModelProfile.cs  VolunteerAddModelProfile.cs  VolunteerModelProfile.cs
P2P-volunteering.API/Properties/: launchSettings.json
P2P-volunteering.BO/: IVolunteerBO.cs  P2P-volunteering.BO.csproj  VolunteerBO.cs
P2P-volunteering.DAL/: P2P-volunteering.DAL.csproj
P2P-volunteering.DAL/Model/: Address.cs  IMainDBContext.cs  MainDBContext.cs  Volunteer.cs
P2P-volunteering.Geo/: CoordsService.cs  GeometryExtensions.cs  ICoordsService.cs  MathTransformFilter.cs  P2P-volunteering.Geo.csproj
SQL/: 2020-03-22_schema.sql
