<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>P2P_volunteering.BO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2P-volunteering.DAL\P2P-volunteering.DAL.csproj" />
  </ItemGroup>

</Project>
